backend/coverage/coverage-summary.json (before)
{"total": {"lines":{"total":826,"covered":576,"skipped":0,"pct":69.73},"statements":{"total":899,"covered":637,"skipped":0,"pct":70.85},"functions":{"total":161,"covered":106,"skipped":0,"pct":65.83},"branches":{"total":120,"covered":86,"skipped":0,"pct":71.66},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.controller.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.service.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/main.ts": {"lines":{"total":44,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":44,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/typeorm.config.ts": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":8,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth-own-data.guard.ts": {"lines":{"total":21,"covered":21,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":25,"covered":25,"skipped":0,"pct":100},"branches":{"total":5,"covered":5,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.controller.ts": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.guard.ts": {"lines":{"total":26,"covered":26,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":30,"covered":30,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.service.ts": {"lines":{"total":51,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":53,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/blacklisted-region/blacklisted-region.entity.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.controller.ts": {"lines":{"total":21,"covered":12,"skipped":0,"pct":57.14},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":24,"covered":14,"skipped":0,"pct":58.33},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.entity.ts": {"lines":{"total":34,"covered":19,"skipped":0,"pct":55.88},"functions":{"total":15,"covered":6,"skipped":0,"pct":40},"statements":{"total":39,"covered":24,"skipped":0,"pct":61.53},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.service.ts": {"lines":{"total":46,"covered":38,"skipped":0,"pct":82.6},"functions":{"total":6,"covered":5,"skipped":0,"pct":83.33},"statements":{"total":48,"covered":40,"skipped":0,"pct":83.33},"branches":{"total":12,"covered":7,"skipped":0,"pct":58.33}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.controller.ts": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":15,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/messages/message.entity.ts": {"lines":{"total":12,"covered":11,"skipped":0,"pct":91.66},"functions":{"total":4,"covered":3,"skipped":0,"pct":75},"statements":{"total":15,"covered":14,"skipped":0,"pct":93.33},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/pending-user/pending-user.entity.ts": {"lines":{"total":9,"covered":8,"skipped":0,"pct":88.88},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":10,"skipped":0,"pct":90.9},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/registration/registration.controller.ts": {"lines":{"total":14,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/registration/registration.service.ts": {"lines":{"total":48,"covered":48,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":51,"covered":51,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.controller.ts": {"lines":{"total":30,"covered":30,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":32,"covered":32,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.entity.ts": {"lines":{"total":41,"covered":41,"skipped":0,"pct":100},"functions":{"total":10,"covered":10,"skipped":0,"pct":100},"statements":{"total":46,"covered":46,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.repository.ts": {"lines":{"total":81,"covered":70,"skipped":0,"pct":86.41},"functions":{"total":22,"covered":22,"skipped":0,"pct":100},"statements":{"total":83,"covered":72,"skipped":0,"pct":86.74},"branches":{"total":15,"covered":8,"skipped":0,"pct":53.33}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.service.ts": {"lines":{"total":98,"covered":64,"skipped":0,"pct":65.3},"functions":{"total":20,"covered":10,"skipped":0,"pct":50},"statements":{"total":102,"covered":66,"skipped":0,"pct":64.7},"branches":{"total":17,"covered":10,"skipped":0,"pct":58.82}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.controller.ts": {"lines":{"total":10,"covered":8,"skipped":0,"pct":80},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":10,"skipped":0,"pct":83.33},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.entity.ts": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":6,"covered":6,"skipped":0,"pct":100},"statements":{"total":21,"covered":21,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.service.ts": {"lines":{"total":14,"covered":14,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/CustomParseFile.pipe.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/ParseJson.pipe.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/matching/matching.service.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.controller.ts": {"lines":{"total":13,"covered":7,"skipped":0,"pct":53.84},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":15,"covered":9,"skipped":0,"pct":60},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.service.ts": {"lines":{"total":20,"covered":4,"skipped":0,"pct":20},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":22,"covered":6,"skipped":0,"pct":27.27},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/types/user.types.ts": {"lines":{"total":29,"covered":29,"skipped":0,"pct":100},"functions":{"total":8,"covered":8,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":16,"covered":16,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/utils/date.utils.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/utils/env.utils.ts": {"lines":{"total":15,"covered":15,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":15,"covered":15,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
}

backend/coverage/coverage-summary.json (after)
{"total": {"lines":{"total":860,"covered":602,"skipped":0,"pct":70},"statements":{"total":937,"covered":666,"skipped":0,"pct":71.07},"functions":{"total":167,"covered":110,"skipped":0,"pct":65.86},"branches":{"total":122,"covered":88,"skipped":0,"pct":72.13},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.controller.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.service.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/main.ts": {"lines":{"total":44,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":44,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/typeorm.config.ts": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":8,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth-own-data.guard.ts": {"lines":{"total":21,"covered":21,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":25,"covered":25,"skipped":0,"pct":100},"branches":{"total":5,"covered":5,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.controller.ts": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.guard.ts": {"lines":{"total":26,"covered":26,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":30,"covered":30,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/auth/auth.service.ts": {"lines":{"total":51,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":53,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/blacklisted-region/blacklisted-region.entity.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.controller.ts": {"lines":{"total":21,"covered":12,"skipped":0,"pct":57.14},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":24,"covered":14,"skipped":0,"pct":58.33},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.entity.ts": {"lines":{"total":34,"covered":19,"skipped":0,"pct":55.88},"functions":{"total":15,"covered":6,"skipped":0,"pct":40},"statements":{"total":39,"covered":24,"skipped":0,"pct":61.53},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.service.ts": {"lines":{"total":46,"covered":38,"skipped":0,"pct":82.6},"functions":{"total":6,"covered":5,"skipped":0,"pct":83.33},"statements":{"total":48,"covered":40,"skipped":0,"pct":83.33},"branches":{"total":12,"covered":7,"skipped":0,"pct":58.33}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.controller.ts": {"lines":{"total":15,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":17,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.service.ts": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/messages/message.entity.ts": {"lines":{"total":12,"covered":11,"skipped":0,"pct":91.66},"functions":{"total":4,"covered":3,"skipped":0,"pct":75},"statements":{"total":15,"covered":14,"skipped":0,"pct":93.33},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/pending-user/pending-user.entity.ts": {"lines":{"total":9,"covered":8,"skipped":0,"pct":88.88},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":10,"skipped":0,"pct":90.9},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/registration/registration.controller.ts": {"lines":{"total":14,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/registration/registration.service.ts": {"lines":{"total":48,"covered":48,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":51,"covered":51,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.controller.ts": {"lines":{"total":30,"covered":30,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":32,"covered":32,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.entity.ts": {"lines":{"total":41,"covered":41,"skipped":0,"pct":100},"functions":{"total":10,"covered":10,"skipped":0,"pct":100},"statements":{"total":46,"covered":46,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.repository.ts": {"lines":{"total":81,"covered":70,"skipped":0,"pct":86.41},"functions":{"total":22,"covered":22,"skipped":0,"pct":100},"statements":{"total":83,"covered":72,"skipped":0,"pct":86.74},"branches":{"total":15,"covered":8,"skipped":0,"pct":53.33}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user/user.service.ts": {"lines":{"total":98,"covered":64,"skipped":0,"pct":65.3},"functions":{"total":20,"covered":10,"skipped":0,"pct":50},"statements":{"total":102,"covered":66,"skipped":0,"pct":64.7},"branches":{"total":17,"covered":10,"skipped":0,"pct":58.82}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.controller.ts": {"lines":{"total":10,"covered":8,"skipped":0,"pct":80},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":10,"skipped":0,"pct":83.33},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.entity.ts": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":6,"covered":6,"skipped":0,"pct":100},"statements":{"total":21,"covered":21,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.service.ts": {"lines":{"total":14,"covered":14,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/CustomParseFile.pipe.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/ParseJson.pipe.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/clustering/cluster.service.ts": {"lines":{"total":26,"covered":26,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/matching/matching.service.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.controller.ts": {"lines":{"total":13,"covered":7,"skipped":0,"pct":53.84},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":15,"covered":9,"skipped":0,"pct":60},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.service.ts": {"lines":{"total":20,"covered":4,"skipped":0,"pct":20},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":22,"covered":6,"skipped":0,"pct":27.27},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/types/user.types.ts": {"lines":{"total":29,"covered":29,"skipped":0,"pct":100},"functions":{"total":8,"covered":8,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":16,"covered":16,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/utils/date.utils.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/Users/jocr/Desktop/projects/offlinery/backend/src/utils/env.utils.ts": {"lines":{"total":15,"covered":15,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":15,"covered":15,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
}

backend/coverage/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":826,"covered":576,"skipped":0,"pct":69.73},"statements":{"total":899,"covered":637,"skipped":0,"pct":70.85},"functions":{"total":161,"covered":106,"skipped":0,"pct":65.83},"branches":{"total":120,"covered":86,"skipped":0,"pct":71.66},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":860,"covered":602,"skipped":0,"pct":70},"statements":{"total":937,"covered":666,"skipped":0,"pct":71.07},"functions":{"total":167,"covered":110,"skipped":0,"pct":65.86},"branches":{"total":122,"covered":88,"skipped":0,"pct":72.13},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.controller.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/app.service.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/main.ts": {"lines":{"total":44,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":44,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
@@ -11,7 +11,8 @@
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.controller.ts": {"lines":{"total":21,"covered":12,"skipped":0,"pct":57.14},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":24,"covered":14,"skipped":0,"pct":58.33},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.entity.ts": {"lines":{"total":34,"covered":19,"skipped":0,"pct":55.88},"functions":{"total":15,"covered":6,"skipped":0,"pct":40},"statements":{"total":39,"covered":24,"skipped":0,"pct":61.53},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/encounter/encounter.service.ts": {"lines":{"total":46,"covered":38,"skipped":0,"pct":82.6},"functions":{"total":6,"covered":5,"skipped":0,"pct":83.33},"statements":{"total":48,"covered":40,"skipped":0,"pct":83.33},"branches":{"total":12,"covered":7,"skipped":0,"pct":58.33}}
-,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.controller.ts": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":15,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
+,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.controller.ts": {"lines":{"total":15,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":17,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
+,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/map/map.service.ts": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/messages/message.entity.ts": {"lines":{"total":12,"covered":11,"skipped":0,"pct":91.66},"functions":{"total":4,"covered":3,"skipped":0,"pct":75},"statements":{"total":15,"covered":14,"skipped":0,"pct":93.33},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/pending-user/pending-user.entity.ts": {"lines":{"total":9,"covered":8,"skipped":0,"pct":88.88},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":10,"skipped":0,"pct":90.9},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/registration/registration.controller.ts": {"lines":{"total":14,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
@@ -25,6 +26,7 @@
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/entities/user-report/user-report.service.ts": {"lines":{"total":14,"covered":14,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/CustomParseFile.pipe.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/pipes/ParseJson.pipe.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
+,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/clustering/cluster.service.ts": {"lines":{"total":26,"covered":26,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/matching/matching.service.ts": {"lines":{"total":27,"covered":27,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.controller.ts": {"lines":{"total":13,"covered":7,"skipped":0,"pct":53.84},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":15,"covered":9,"skipped":0,"pct":60},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/jocr/Desktop/projects/offlinery/backend/src/transient-services/notification/notification.service.ts": {"lines":{"total":20,"covered":4,"skipped":0,"pct":20},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":22,"covered":6,"skipped":0,"pct":27.27},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
